#############################################################################
# Tables that are extended
#############################################################################
config.tx_extbase {
    persistence {
        classes {
        }
    }
}

#############################################################################
# Configuration
#############################################################################
plugin.tx_rkwbasics {
    view {
        templateRootPath = {$plugin.tx_rkwbasics.view.templateRootPath}
        partialRootPath = {$plugin.tx_rkwbasics.view.partialRootPath}
        layoutRootPath = {$plugin.tx_rkwbasics.view.layoutRootPath}
    }

    persistence {
        storagePid = {$plugin.tx_rkwbasics.persistence.storagePid}
    }

    features {
        # uncomment the following line to enable the new Property Mapper.
        # rewrittenPropertyMapper = 1
    }

    #===============================================================
    # Settings
    #===============================================================
    settings {

        # comma-separated list of fields to look up when searching for images
        includeFieldsList = {$plugin.tx_rkwbasics.settings.includeFieldsList}

        proxy = {$plugin.tx_rkwbasics.settings.proxy}
        proxyUsername = {$plugin.tx_rkwbasics.settings.proxyUsername}
        proxyPassword = {$plugin.tx_rkwbasics.settings.proxyPassword}

        pageNotFoundConfig {

            _DEFAULT {
                fallbackPid =
                defaultDomain =
            }
        }
    }

    #===============================================================
    # Libs
    #===============================================================
    libs {
        #===============================================================
        # Canonical-Tag
        #===============================================================
        canonical = COA_INT
        canonical {
            10 = COA_INT
            10 {
                # Default: Use normal canonical based on current page id
                10 = TEXT
                10 {
                    typolink {
                        parameter.data = TSFE:id
                        forceAbsoluteUrl = 1
                        returnLast = url

                        additionalParams.cObject = COA
                        additionalParams.cObject {
                            10 = TEXT
                            10 {
                                dataWrap = &tx_ttnews[tt_news]={GP:tx_ttnews|tt_news}
                                if.isTrue.data = GP:tx_ttnews|tt_news
                            }

                            20 = TEXT
                            20 {
                                dataWrap = &tx_ttnews[cat]={GP:tx_ttnews|cat}
                                if.isTrue.data = GP:tx_ttnews|cat
                            }

                            30 = TEXT
                            30 {
                                dataWrap = &tx_rkwconsultant_rkwconsultant[controller]={GP:tx_rkwconsultant_rkwconsultant|controller}&tx_rkwconsultant_rkwconsultant[action]={GP:tx_rkwconsultant_rkwconsultant|action}&tx_rkwconsultant_rkwconsultant[consultant]={GP:tx_rkwconsultant_rkwconsultant|consultant}
                                if.isTrue.data = GP:tx_rkwconsultant_rkwconsultant|consultant
                            }

                            40 = TEXT
                            40 {
                                dataWrap = &tx_rkwevents_pi1[controller]={GP:tx_rkwevents_pi1|controller}&tx_rkwevents_pi1[action]={GP:tx_rkwevents_pi1|action}&tx_rkwevents_pi1[event]={GP:tx_rkwevents_pi1|event}
                                if.isTrue.data = GP:tx_rkwevents_pi1|event
                            }
                        }
                    }

                    if.isFalse.field = tx_rkwbasics_use_as_canonical
                }

                # Alternative: Use canonical based on old link
                20 = TEXT
                20 {
                    value = http://{field:tx_rkwbasics_old_domain}/{field:tx_rkwbasics_old_link}
                    value.insertData = 1

                    if.isTrue.field = tx_rkwbasics_use_as_canonical
                }
            }

            wrap = <link href="|" rel="canonical">
        }

        #===============================================================
        # Tuning for responsive images
        #===============================================================
        responsiveImages {
            sourceCollection {
                // IMPORTANT: Order of the sources matters! The browser takes the first one that matches and ignores the rest
                // So we always start with the high resolutions!
                desktopRetina2 {
                    if {
                        value = {$styles.content.imgtext.layoutKey}
                        equals = default
                        negate = 1
                    }

                    maxW = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}
                    pixelDensity = 2

                    srcsetCandidate = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}w 2x
                    mediaQuery = (min-device-width: {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}px) AND (min-resolution: 192dpi)
                    dataKey = desktopRetina2
                }

                desktop {
                    if {
                        value = {$styles.content.imgtext.layoutKey}
                        equals = default
                        negate = 1
                    }

                    maxW = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}

                    srcsetCandidate = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}w
                    mediaQuery = (min-device-with: {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}px)
                    dataKey = desktop
                }


                # ================================================================================
                tabletRetina3 {
                    if {
                        value = {$styles.content.imgtext.layoutKey}
                        equals = default
                        negate = 1
                    }

                    maxW = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}
                    pixelDensity = 3

                    srcsetCandidate = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}w 3x
                    mediaQuery = (min-device-with: {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}px) AND (min-resolution: 350dpi)
                    dataKey = tabletRetina3
                }

                tabletRetina2 {
                    if {
                        value = {$styles.content.imgtext.layoutKey}
                        equals = default
                        negate = 1
                    }

                    maxW = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}
                    pixelDensity = 2

                    srcsetCandidate = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}w 2x
                    mediaQuery = (min-device-with: {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}px) AND (min-resolution: 192dpi)
                    dataKey = tabletRetina2
                }

                tablet {
                    if {
                        value = {$styles.content.imgtext.layoutKey}
                        equals = default
                        negate = 1
                    }

                    maxW = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}

                    srcsetCandidate = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}w
                    mediaQuery = (min-device-with: {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}px)
                    dataKey = tablet
                }

                # ================================================================================

                mobileRetina2 {
                    if {
                        value = {$styles.content.imgtext.layoutKey}
                        equals = default
                        negate = 1
                    }

                    maxW = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}
                    pixelDensity = 2

                    srcsetCandidate = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}w 2x
                    mediaQuery = (min-device-with: {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}px) AND (min-resolution: 192dpi)
                    dataKey = mobileRetina2
                }
                mobile {
                    if {
                        value = {$styles.content.imgtext.layoutKey}
                        equals = default
                        negate = 1
                    }

                    maxW = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}

                    srcsetCandidate = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}w
                    mediaQuery = (min-device-with: {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}px)
                    dataKey = mobile
                }

                # =================================================
                # Override maxW if set maxW is smaller than breakpoint!
                # =================================================

                desktop.maxW.override < .mobile.maxW.override
                desktop.maxW.override.if.value = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.desktop}
                desktopRetina2.maxW.override < .desktop.maxW.override

                tablet.maxW.override < .mobile.maxW.override
                tablet.maxW.override.if.value = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.tablet}
                tabletRetina2.maxW.override < .tablet.maxW.override
                tabletRetina3.maxW.override < .tablet.maxW.override

                mobile.maxW.override = {$styles.content.imgtext.maxW}
                mobile.maxW.override.if {
                    value = {$plugin.tx_rkwbasics.settings.responsiveImages.breakpoints.mobile}
                    isLessThan = {$styles.content.imgtext.maxW}
                }
                mobileRetina2.maxW.override < .mobile.maxW.override
            }
        }
    }
}

#===============================================================
# Configuration for CDN
#===============================================================
config {
    tx_rkwbasics_cdn {

        // Activate CDN
        enable = 0
        enablePostProc = 0

        // Maximum number of connections per domain
        maxConnectionsPerDomain = 4

        // Maximum number of subdomains
        maxSubdomains = 100

        // Ignore some files like CSS and JS because browser security stuff may cause problems
        ignoreIfContains = /\.css|\.js|\?noCdn=1/

        // Regular expression for replacement
        search = /(href="|src="|srcset=")\/?((uploads\/media|uploads\/pics|typo3temp\/compressor|typo3temp\/GB|typo3conf\/ext|fileadmin)([^"]+))/i
    }
}

#===============================================================
# Copyright text on images
#===============================================================
tt_content.image.20 {
    caption {
        1 {
            100 = LOAD_REGISTER
            100 {
                # reset copyright data
                currentImageCopyright.data = 0
            }

            # load name of source and register it
            200 = RECORDS
            200 {
                source.data = file:current:tx_rkwbasics_source
                dontCheckPid = 1
                tables = tx_rkwbasics_domain_model_mediasources

                # load name of source but only if it is set and not an internal source
                conf.tx_rkwbasics_domain_model_mediasources = COA
                conf.tx_rkwbasics_domain_model_mediasources {
                    10 = LOAD_REGISTER
                    10.currentImageCopyright {
                        data = field:name
                        typolink {
                            parameter.data = field:url
                            if.isTrue.data = field:url
                        }

                        # only if there is a name and the publisher is not internal
                        if.isTrue.data = field:name
                        if.isTrue.if.isFalse.data = field:internal
                    }
                }
            }

            300 = COA
            300 {
                10 = TEXT
                10 {
                    data = file:current:tx_rkwbasics_publisher
                    noTrimWrap = || - |
                    noTrimWrap.if.isTrue.data = file:current:tx_rkwbasics_publisher
                }

                20 = TEXT
                20.data = register:currentImageCopyright

                stdWrap.noTrimWrap = |<span class="copyright-hint">(© |)</span>|

                # Only if it is not disabled!
                if.isTrue.data = register:currentImageCopyright
                if.isTrue.if.isFalse.data = field:tx_rkwbasics_images_no_copyright
            }
        }
    }
}

#===============================================================
# CSS
#===============================================================
plugin.tx_rkwbasics._CSS_DEFAULT_STYLE (

)

#===============================================================
// JSON AJAX
#===============================================================
# Add jquery if not disabled
[globalVar = LIT:1 = {$plugin.tx_rkwbasics.settings.includeJQuery}]
    page.includeJSFooterlibs.jquery = EXT:rkw_basics/Resources/Public/Js/jQuery-2.2.4-min.js
[global]

[globalVar = LIT:1 = {$plugin.tx_rkwbasics.settings.includeAjaxApiJs}]
    page.includeJSFooter.rkwAjaxApi = EXT:rkw_basics/Resources/Public/Js/AjaxApi.js
[global]

#===============================================================
// Google Sitemap
#===============================================================
txRkwBasicsGoogleSitemap = PAGE
txRkwBasicsGoogleSitemap {
    typeNum = 1453279478
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        no_cache = 0
        debug = 0

        additionalHeaders.10.header = Content-Type:text/xml;charset=utf-8
        metaCharset = utf-8

        index_enable = 0
        index_metatags = 0
        index_externals = 0
    }

    10 = USER_INT
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = RkwBasics
        pluginName = Rkwgoogle
        vendorName = RKW
        controller = Google
        switchableControllerActions {
            # Again: Controller-Name and Action
            Google {
                1 = sitemap
            }
        }

        view < plugin.tx_rkwbasics.view
        persistence < plugin.tx_rkwbasics.persistence
        settings < plugin.tx_rrkwbasics.settings
    }
}
